AUTH0_SECRET='e4728326f63966c4880e0b360e17d2d350db6f5f7b3b2b93d9850954f53fd54a'
AUTH0_ISSUER_BASE_URL='https://dev-7cioznxcf8qdwc6c.us.auth0.com'
AUTH0_CLIENT_ID='4b3Flh2DtVcLcM2pDeLOSTgbKt7Ul6OZ'
AUTH0_CLIENT_SECRET='VjDqlpu_h8W7zNvGNbcq6LrSPkOaddk5Tpzp4C7DiN0UeIqTdlXXUyF_4gierM4T'
AUTH0_BASE_URL='http://localhost:3000'